VITE_EXPRESS="http://localhost:3330"
VITE_EXECUTOR="http://localhost:8080"
VITE_WS_EXECUTOR="ws://localhost:8080"
VITE_CACHE_DIR=".cache"
VITE_BUCKET="zetaforge"
# note: using `localhost` in the endpoint caused a connection refused error
# because the s3client defaults to using ipv6
VITE_S3_ENDPOINT="http://127.0.0.1:8333"
VITE_DISABLE_MIXPANEL="False"