VITE_EXPRESS="http://localhost:3330"
VITE_EXECUTOR="http://localhost:8080"
VITE_WS_EXECUTOR="ws://localhost:8080"
VITE_CACHE_DIR=".cache"
VITE_BUCKET="zetaforge"
VITE_S3_ENDPOINT="http://localhost:8333"
VITE_DISABLE_MIXPANEL="False"

